In [4]:
import pandas as pd

df = pd.read_csv('BB_as.bet20210101_20210117.csv', encoding="gb2312")
df.head()

,日期,用户名,分类,游戏平台,下注金额,派彩金额,公司有效投注,输赢,有效流水,结算单数,BB用户名,返水
0,2021-01-01,caicai1,捕鱼,AG捕鱼,2503.0,1422.0,2503.0,1081.0,2503.0,7,BB_caicai1,15.018
1,2021-01-01,people1515,捕鱼,AG捕鱼,472.0,196.0,472.0,276.0,472.0,4,BB_people1515,2.832
2,2021-01-01,z666666,捕鱼,AG捕鱼,10160.0,10270.0,10160.0,-110.0,10160.0,15,BB_z666666,60.960
3,2021-01-01,121521zx,捕鱼,AG捕鱼,7080.0,6477.4,7080.0,602.6,7080.0,39,BB_121521zx,42.480
4,2021-01-01,Wusb199312150,捕鱼,AG捕鱼,458.0,356.0,458.0,102.0,458.0,3,BB_Wusb199312150,2.748

In [5]:
df.to_excel('BB_as.bet20210101_20210117.xlsx', index=False)

In [6]:
df = pd.read_csv('20210101_20210117_cashin.csv', encoding="gb2312")
df.head()

           日期           用户名  次数    存款金额
0  2021-01-01      0000ming   1   200.0
1  2021-01-01     000q23807   1   500.0
2  2021-01-01   001wangfeng   2  1500.0
3  2021-01-01        0108tt   3  2500.0
4  2021-01-01  010westbrook   1   200.0

In [7]:
df.to_excel('20210101_20210117_cashin.xlsx', index=False)

In [14]:
chunksize = 10 ** 6
for enu, chunk in enumerate(pd.read_csv('BB_vip晋级_201907_20210117.csv', encoding="gb2312", chunksize=chunksize)):
    chunk.to_excel('BB_vip晋级_201907_20210117_{}.xlsx'.format(str(enu+1)), index=False)

In [15]:
df = pd.read_csv('BB_出款20210101_20210117.csv', encoding="gb2312")
df.head()

           日期         用户名  次数  提款金额
0  2021-01-17    0000ming   1  -800
1  2021-01-17     007wolf   1  -542
2  2021-01-17  00dd870910   1  -874
3  2021-01-17  01117479he   1 -3590
4  2021-01-17    0617qwer   1 -4400

In [16]:
df.to_excel('BB_出款20210101_20210117.xlsx', index=False)

In [17]:
df = pd.read_csv('BB_用户_注册_上级标签_201812_20210117.csv', encoding="gb2312")
df.head()

           账户名          上级代理        注册日期
0  anita123456         admin  2018-12-15
1    fxw111111         admin  2018-12-15
2     xiaobai1  test_john123  2018-12-15
3       Titi11         admin  2018-12-15
4     koeda556         admin  2018-12-15

In [18]:
df.to_excel('BB_用户_注册_上级标签_201812_20210117.xlsx', index=False)